# SocialMesh

./: .gitpod.yml  Configuration.kt  analyze-project.gradle.kts  build.gradle.kts  fix-kmp.sh  fix-platform.gradle  gradle.properties  main.kt  settings.gradle.kts
core/: SocialMeshContainer.kt  SocialMeshContainerTest.kt  build.gradle.kts
core/impl/: Ed25519CryptoService.kt  LocalResourceService.kt
core/interfaces/: CoreInterfaces.kt
core/model/: CoreModels.kt
core/src/commonMain/kotlin/org/socialmesh/core/impl/: CoreServiceImplementations.kt
core/src/commonMain/kotlin/org/socialmesh/core/platform/: FileSystemProvider.kt  PlatformFileSystem.kt
core/src/iosMain/kotlin/org/socialmesh/core/platform/: PlatformFileSystem.kt
demo/: DemoModule.kt
eventbus/: EventBusExtensions.kt  EventBusInterfaces.kt  build.gradle.kts
eventbus/events/: SocialEvents.kt
eventbus/src/commonMain/kotlin/org/socialmesh/eventbus/: DisruptorEventBus.kt
eventbus/src/commonMain/kotlin/org/socialmesh/eventbus/events/: SystemEvents.kt
network/: build.gradle.kts
network/src/commonMain/kotlin/org/socialmesh/network/: NetworkInterfaces.kt
network/src/commonMain/kotlin/org/socialmesh/network/impl/: MyceliaNetworkService.kt  WebSocketTransport.kt
scripts/: run_node1.sh  run_node2.sh
src/main/kotlin/org/socialmesh/: Main.kt
storage/: StorageInterfaces.kt  StorageManager.kt  buidle.gradle.kts
storage/impl/: RocksDBStorageService.kt
storage/src/iosMain/kotlin/org/socialmesh/storage/impl/: SQLiteStorageService.kt
storage/src/jvmMain/kotlin/: JvmStorage.kt
