org.gradle.java.home=/home/gitpod/.sdkman/candidates/java/17.0.14.fx-zulu
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true
